# hotelpoc

./: .dockerignore  .gitignore  README.md  build.gradle  create_project.ps1  docker-compose.yml  settings.gradle
booking-service/: Dockerfile  README.md  build.gradle  insomnia_collection.json
booking-service/src/main/java/com/example/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/example/hotel/booking/client/: CrudApiClient.java
booking-service/src/main/java/com/example/hotel/booking/config/: WebClientConfig.java
booking-service/src/main/java/com/example/hotel/booking/kafka/: BookingEventProducer.java
booking-service/src/main/java/com/example/hotel/booking/service/: BookingService.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/: BookingServiceApplication.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/aspect/: RateLimiterAspect.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/client/: CrudApiClient.java  CrudServiceClient.java  CrudServiceClientImpl.java  UserServiceClient.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/config/: CrudServiceConfig.java  OpenApiConfig.java  RateLimiterConfig.java  WebClientConfig.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/controller/: AvailabilityController.java  BookingController.java  BookingRoomAssignmentController.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/dto/: ApiResponse.java  AvailabilityRequest.java  AvailabilityResponse.java  BookingDTO.java  BookingRequestDto.java  BookingResponseDto.java  BookingRoomAssignmentDTO.java  CreateBookingDto.java  ErrorResponseDto.java  HotelDto.java  RoomDTO.java  RoomTypeDTO.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/exception/: BookingException.java  GlobalExceptionHandler.java  HotelServiceException.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/kafka/: BookingEventProducer.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/mapper/: BookingMapper.java  BookingRoomAssignmentMapper.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/model/: Booking.java  BookingLedger.java  BookingRequest.java  BookingResponse.java  BookingRoomAssignment.java  BookingStatus.java  Hotel.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/repository/: BookingLedgerRepository.java  BookingRepository.java  BookingRoomAssignmentRepository.java
booking-service/src/main/java/com/galaxyviewtower/hotel/booking/service/: AvailabilityService.java  BookingRoomAssignmentService.java  BookingService.java  BookingServiceImpl.java  CrudServiceClient.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/com/galaxyviewtower/hotel/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/com/galaxyviewtower/hotel/booking/integration/: BookingFlowIntegrationTest.java  BookingServiceIntegrationTest.java  RateLimiterFallbackTest.java  RateLimiterIntegrationTest.java
booking-service/src/test/java/com/galaxyviewtower/hotel/booking/performance/: BookingServicePerformanceTest.java
booking-service/src/test/java/com/galaxyviewtower/hotel/booking/service/: BookingServiceTest.java
booking-service/src/test/java/com/galaxyviewtower/hotel/booking/validation/: BookingValidationTest.java
booking-service/src/test/resources/: application-test.yml
crud-service/: Dockerfile  Hotel-CRUD-Insomnia-Collection.json  build.gradle
crud-service/src/main/java/com/example/hotel/crud/: CrudServiceApplication.java
crud-service/src/main/java/com/example/hotel/crud/config/: R2dbcConfig.java
crud-service/src/main/java/com/example/hotel/crud/controller/: HotelControllerImpl.java
crud-service/src/main/java/com/example/hotel/crud/mapper/: HotelMapper.java
crud-service/src/main/java/com/example/hotel/crud/model/: Hotel.java
crud-service/src/main/java/com/example/hotel/crud/repository/: HotelRepository.java
crud-service/src/main/java/com/example/hotel/crud/service/: HotelService.java  HotelServiceImpl.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/: CrudServiceApplication.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/actuator/: CacheHealthIndicator.java  CacheMetricsEndpoint.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/client/: BookingServiceClient.java  PaymentServiceClient.java  UserServiceClient.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/config/: ActuatorConfig.java  CacheConfig.java  JwtConfig.java  LoggingConfig.java  MetricsConfig.java  ObservabilityConfig.java  OpenApiConfig.java  R2dbcConfig.java  SecurityConfig.java  TimestampTrigger.java  WebClientConfig.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/controller/: AmenityController.java  HotelController.java  HotelControllerImpl.java  RoomController.java  RoomTypeController.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/dto/: BookingDTO.java  HotelDTO.java  PaymentDTO.java  PaymentRequestDTO.java  RoomDTO.java  RoomTypeDTO.java  UserDTO.java
crud-service/src/main/java/com/galaxyviewtower/hotel/crud/exception/: GlobalExceptionHandler.java  HotelNotFoundException.java  InvalidHotelDataException.java  (+3 more)
crud-service/src/main/resources/: application-dev.yml  application.yml  data.sql  logback-spring.xml  schema.sql
crud-service/src/main/resources/api/: crud-api.yaml
crud-service/src/test/resources/: application-test.yml
notification-service/: build.gradle
notification-service/src/main/java/com/galaxyviewtower/hotel/notification/: NotificationServiceApplication.java
notification-service/src/main/resources/: application.yml  data.sql  schema.sql
payment-service/: Dockerfile  README.md  build.gradle
payment-service/src/main/java/com/galaxyviewtower/hotel/payment/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.yml  schema.sql
payment-service/src/test/resources/: application-test.yml
(+104 files in other folders)
