plugins {
    id 'org.springframework.boot' version '3.2.5' apply false
    id 'io.spring.dependency-management' version '1.1.4' apply false
    id 'java'
}

subprojects {
    apply plugin: 'java'
    if (project.name != 'common-dto') {
        apply plugin: 'org.springframework.boot'
        apply plugin: 'io.spring.dependency-management'
    }

    group = 'com.example.hotel'
    version = '0.0.1-SNAPSHOT'

    java {
        sourceCompatibility = '21'
    }

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        if (project.name != 'common-dto') {
            testImplementation 'org.springframework.boot:spring-boot-starter-test'
        }
    }

    tasks.named('test') {
        useJUnitPlatform()
    }
}
