plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'org.openapi.generator' version '7.4.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':common-dto')
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.3.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'com.github.ben-manes.caffeine:caffeine'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'org.mapstruct:mapstruct:1.5.5.Final'
    
    // R2DBC Dependencies
    implementation 'org.postgresql:postgresql:42.7.2'
    implementation 'io.r2dbc:r2dbc-pool:1.0.0.RELEASE'
    implementation 'org.postgresql:r2dbc-postgresql:1.0.7.RELEASE'
    // H2 Database for local development
    runtimeOnly 'com.h2database:h2'
    implementation 'io.r2dbc:r2dbc-h2:1.0.0.RELEASE'
    
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
    annotationProcessor 'org.projectlombok:lombok'
    compileOnly 'org.projectlombok:lombok'
    testImplementation 'io.projectreactor:reactor-test'
    implementation 'jakarta.validation:jakarta.validation-api'
    implementation 'jakarta.annotation:jakarta.annotation-api'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:postgresql:1.19.3'
    testImplementation 'org.testcontainers:r2dbc:1.19.3'
    testImplementation 'org.testcontainers:junit-jupiter:1.19.3'
}

openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/crud-service/src/main/resources/api/crud-api.yaml"
    outputDir = "$buildDir/generated"
    apiPackage = "com.galaxyviewtower.hotel.crud.api"
    modelPackage = "com.galaxyviewtower.hotel.crud.model.gen"
    invokerPackage = "com.galaxyviewtower.hotel.crud.invoker"
    library = "spring-boot"
    configOptions = [
        interfaceOnly: "true",
        useTags: "true",
        dateLibrary: "java8",
        reactive: "true",
        useJakartaEe: "true"
    ]
}

sourceSets {
    main {
        java {
            srcDir "$buildDir/generated/src/main/java"
        }
    }
}

sourceSets.main.java.srcDirs += ["$buildDir/generated/src/main/java"]

tasks.named('compileJava') {
    dependsOn tasks.named('openApiGenerate')
}

